---
# Archlinux
- name: Install packages for Archlinux
  become: true
  ansible.builtin.package:
    name: "{{ item }}"
    state: latest
  loop: "{{ arch_packages }}"
  when: ansible_distribution == "Archlinux"
...
