[main]
best                          =  True
clean_requirements_on_remove  =  True
diskspacecheck                =  True
fastestmirror                 =  True
gpgcheck                      =  1
installonly_limit             =  2
log_compress                  =  True
log_rotate                    =  4
log_size                      =  5M
max_parallel_downloads        =  20
metadata_expire               =  259200
retries                       =  3
skip_if_unavailable           =  True
timeout                       =  6
