#!/usr/bin/env sh

# This file runs when a DM logs you into a graphical session.
# If you use startx/xinit like a Chad, this file will also be sourced.
remaps              & # run the remaps script, switching caps/esc and more; check it for more info
setbg               & # set the background with the `setbg` script
xcompmgr            & # xcompmgr for transparency
$STATUSBAR          & # script for updating the status bar
dunst               & # dunst for notifications
xset r rate 300 50  & # Speed xrate up
unclutter           & # Remove mouse when idle
mpd >/dev/null 2>&1 & # Runs the music player daemon
mpd-module-update   & # Check for when to update the mpd module
flameshot           & # Starts the "flameshot daemon" to run other flameshot commands like `flameshot gui`
notify-send -i ~/.local/share/larbs/larbs.png "Welcome to LARBS" "Press super+F1 for the help menu." # LARBSWELCOME
